{
  "name": "steamdb",
  "version": "0.1.0",
  "private": true,
  "description": "Registro personal de videojuegos y horas jugadas, con sincronización desde Steam y entrada manual.",
  "type": "commonjs",
  "main": "electron/main.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env api/server.js",
    "migrate": "node db/migrate.js",
    "sync": "node --env-file-if-exists=.env sync/run.js",
    "electron": "electron .",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "electron": "^43.4.1"
  }
}
