{
  "name": "backlog",
  "version": "0.1.1",
  "private": true,
  "description": "Registro personal de videojuegos y horas jugadas, con sincronización desde Steam y entrada manual.",
  "author": "Navi412",
  "type": "commonjs",
  "main": "electron/main.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env api/server.js",
    "setup": "node setup/run.js",
    "setup:check": "node setup/run.js --check",
    "check-node": "node setup/check-node.js",
    "migrate": "node db/migrate.js",
    "sync": "node --env-file-if-exists=.env sync/run.js",
    "sync:xbox": "node --env-file-if-exists=.env xbox/run.js",
    "sync:epic": "node --env-file-if-exists=.env epic/run.js",
    "sync:gog": "node --env-file-if-exists=.env gog/run.js",
    "epic:login": "node --env-file-if-exists=.env epic/run.js login",
    "igdb": "node --env-file-if-exists=.env igdb/run.js",
    "electron": "electron .",
    "test": "node --test \"tests/**/*.test.js\"",
    "preinstall": "node setup/check-node.js",
    "postinstall": "node setup/postinstall.js",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --win nsis --dir"
  },
  "optionalDependencies": {
    "electron": "^43.4.1"
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.ivanmv.steamdb",
    "productName": "Backlog",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "api/**/*",
      "core/**/*",
      "db/**/*",
      "sync/**/*",
      "xbox/**/*",
      "epic/**/*",
      "gog/**/*",
      "igdb/**/*",
      "setup/**/*",
      "ui/**/*",
      "build/icon.ico",
      "package.json",
      ".env.example",
      "!**/*.test.js",
      "!node_modules/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
